{
  "enabled": true,
  "name": "Sync Docs on Source Change",
  "description": "Watches Kotlin source files, build configs, and manifest for changes, then prompts the agent to update the README or any docs in a /docs folder to reflect the changes.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.kt",
      "**/*.kts",
      "**/AndroidManifest.xml",
      "**/build.gradle",
      "**/build.gradle.kts",
      "**/gradle.properties",
      "**/proguard-rules.pro"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A source file was just edited in this Kotlin Android project. Review the change and update the documentation accordingly. If there is a /docs folder, update the relevant files there. Otherwise, update the README.md at the project root. Focus on reflecting any new features, changed behavior, updated dependencies, or modified APIs. Keep the documentation accurate and concise."
  },
  "workspaceFolderName": "ClubEve app",
  "shortName": "sync-docs-on-source-change"
}