# ClubEve-app

./: .gitignore  README.md  build_output.txt  gradle.properties  settings.gradle.kts
.agent/: plan.md
.github/workflows/: release.yml
.kiro/hooks/: sync-docs-on-source-change.kiro.hook
.kiro/steering/: product.md  structure.md  tech.md
app/: build.gradle.kts
app/src/androidTest/java/com/clubeve/cc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clubeve/cc/: ClubEveApplication.kt  MainActivity.kt  SessionManager.kt
app/src/main/java/com/clubeve/cc/auth/: BiometricHelper.kt  CredentialStore.kt
app/src/main/java/com/clubeve/cc/data/local/: AppDatabase.kt
app/src/main/java/com/clubeve/cc/data/local/dao/: EventDao.kt  ProfileDao.kt  RegistrationDao.kt
app/src/main/java/com/clubeve/cc/data/local/entity/: EventEntity.kt  ProfileEntity.kt  RegistrationEntity.kt
app/src/main/java/com/clubeve/cc/data/model/: Profile.kt
app/src/main/java/com/clubeve/cc/data/remote/: SupabaseClientProvider.kt
app/src/main/java/com/clubeve/cc/data/remote/dto/: EventDto.kt  RegistrationDto.kt
app/src/main/java/com/clubeve/cc/data/repository/: AttendanceRepository.kt  AuthRepository.kt  EventRepository.kt
app/src/main/java/com/clubeve/cc/models/: CcModels.kt  Models.kt
app/src/main/java/com/clubeve/cc/notifications/: AssignmentNotifier.kt  AssignmentPollWorker.kt  AssignmentWatcher.kt  SessionStore.kt
app/src/main/java/com/clubeve/cc/sync/: AttendanceSyncWorker.kt  SyncManager.kt
app/src/main/java/com/clubeve/cc/ui/attendance/: AttendanceListScreen.kt  AttendanceListViewModel.kt  AttendeeListScreen.kt  AttendeeListViewModel.kt
app/src/main/java/com/clubeve/cc/ui/cc/: CcDashboardScreen.kt  CcDashboardViewModel.kt  CcEventDetailScreen.kt  CcEventDetailViewModel.kt  CcFeedbackEditorScreen.kt  CcFeedbackEditorViewModel.kt  CcLiveScreen.kt  CcLiveViewModel.kt  CcReportScreen.kt  CcReportViewModel.kt
app/src/main/java/com/clubeve/cc/ui/components/: AppSnackbarHost.kt  ClubEveButton.kt  ClubEveCard.kt  ConfirmCard.kt  GlassColorPickerDialog.kt  SplashScreen.kt  StatusPill.kt  SyncStatusBar.kt  ThemeToggleFab.kt
app/src/main/java/com/clubeve/cc/ui/events/: EventDetailScreen.kt  EventListScreen.kt  EventListViewModel.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/clubeve/cc/ui/faculty/: FacultyDashboardScreen.kt  FacultyDashboardViewModel.kt  FacultyEventDetailScreen.kt  FacultyEventDetailViewModel.kt
app/src/main/java/com/clubeve/cc/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/clubeve/cc/ui/navigation/: AppNavGraph.kt  Screen.kt
app/src/main/java/com/clubeve/cc/ui/result/: ScanResultScreen.kt  ScanResultViewModel.kt
app/src/main/java/com/clubeve/cc/ui/scanner/: PrPresenceManager.kt  QRAnalyzer.kt  ScannerScreen.kt  ScannerViewModel.kt
app/src/main/java/com/clubeve/cc/ui/student/: StudentHomeScreen.kt  StudentHomeViewModel.kt  StudentQrScreen.kt
app/src/main/java/com/clubeve/cc/ui/theme/: AppColors.kt  Color.kt  GlassColorStore.kt  Theme.kt  ThemePrefsStore.kt  Type.kt
app/src/main/java/com/clubeve/cc/update/: AppInstaller.kt  UpdateChecker.kt  UpdateDialog.kt  UpdateDownloader.kt
app/src/main/java/com/clubeve/cc/utils/: NetworkMonitor.kt  ScanFeedback.kt  ShakeDetector.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/clubeve/cc/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
